{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 4,
  "lineage": "8126491c-6a81-492f-8cf5-658924a4f7e1",
  "outputs": {},
  "resources": [
    {
      "module": "module.registries[\"apt-package\"]",
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "my_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-10-04T10:15:47.497745Z",
            "description": "some repo",
            "format": "APT",
            "id": "projects/gcp101388-educoeychernen/locations/europe-central2/repositories/apt-package",
            "kms_key_name": "",
            "labels": {
              "kek": "w"
            },
            "location": "europe-central2",
            "maven_config": [],
            "name": "apt-package",
            "project": "gcp101388-educoeychernen",
            "repository_id": "apt-package",
            "timeouts": null,
            "update_time": "2022-10-04T10:15:47.497745Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.registries[\"py-package\"]",
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "my_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-10-04T10:15:47.728471Z",
            "description": "some repo",
            "format": "PYTHON",
            "id": "projects/gcp101388-educoeychernen/locations/europe-central2/repositories/py-package",
            "kms_key_name": "",
            "labels": {
              "kek": "w"
            },
            "location": "europe-central2",
            "maven_config": [],
            "name": "py-package",
            "project": "gcp101388-educoeychernen",
            "repository_id": "py-package",
            "timeouts": null,
            "update_time": "2022-10-04T10:15:47.728471Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
