{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 134,
  "lineage": "7734d6be-4dce-8421-4595-05238acbf543",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "bucket_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/gcp101388-educoeychernen/topics/bucket-topic",
            "kms_key_name": "",
            "labels": {
              "bucket": "transfer"
            },
            "message_retention_duration": "866000s",
            "message_storage_policy": [],
            "name": "bucket-topic",
            "project": "gcp101388-educoeychernen",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic_iam_binding",
      "name": "binding_pubsub",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXsPKmcXGQ=",
            "id": "projects/gcp101388-educoeychernen/topics/bucket-topic/roles/pubsub.admin",
            "members": [
              "serviceAccount:project-912927778475@storage-transfer-service.iam.gserviceaccount.com"
            ],
            "project": "gcp101388-educoeychernen",
            "role": "roles/pubsub.admin",
            "topic": "projects/gcp101388-educoeychernen/topics/bucket-topic"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_pubsub_topic.bucket_topic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "archive_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "archive-bucket-432423",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "ARCHIVE",
                    "type": "SetStorageClass"
                  }
                ],
                "condition": [
                  {
                    "age": 1,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 2,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "EU",
            "logging": [],
            "name": "archive-bucket-432423",
            "project": "gcp101388-educoeychernen",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/archive-bucket-432423",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://archive-bucket-432423",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "main_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "main-bucket-432676",
            "labels": {},
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 1,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "EU",
            "logging": [],
            "name": "main-bucket-432676",
            "project": "gcp101388-educoeychernen",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/main-bucket-432676",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://main-bucket-432676",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_binding",
      "name": "binding_destination",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/archive-bucket-432423",
            "condition": [],
            "etag": "CAI=",
            "id": "b/archive-bucket-432423/roles/storage.admin",
            "members": [
              "serviceAccount:project-912927778475@storage-transfer-service.iam.gserviceaccount.com"
            ],
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.archive_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_binding",
      "name": "binding_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/main-bucket-432676",
            "condition": [],
            "etag": "CAI=",
            "id": "b/main-bucket-432676/roles/storage.admin",
            "members": [
              "serviceAccount:project-912927778475@storage-transfer-service.iam.gserviceaccount.com"
            ],
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.main_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_transfer_job",
      "name": "data_transfer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_time": "2022-10-31T10:21:31.901359675Z",
            "deletion_time": "",
            "description": "transfer data to archive",
            "id": "gcp101388-educoeychernen/14834277401999865368",
            "last_modification_time": "2022-10-31T14:22:46.458186063Z",
            "name": "transferJobs/14834277401999865368",
            "notification_config": [
              {
                "event_types": [
                  "TRANSFER_OPERATION_FAILED",
                  "TRANSFER_OPERATION_SUCCESS"
                ],
                "payload_format": "JSON",
                "pubsub_topic": "projects/gcp101388-educoeychernen/topics/bucket-topic"
              }
            ],
            "project": "gcp101388-educoeychernen",
            "schedule": [
              {
                "repeat_interval": "604800s",
                "schedule_end_date": [
                  {
                    "day": 15,
                    "month": 1,
                    "year": 2023
                  }
                ],
                "schedule_start_date": [
                  {
                    "day": 1,
                    "month": 10,
                    "year": 2022
                  }
                ],
                "start_time_of_day": [
                  {
                    "hours": 23,
                    "minutes": 30,
                    "nanos": 0,
                    "seconds": 0
                  }
                ]
              }
            ],
            "status": "ENABLED",
            "transfer_spec": [
              {
                "aws_s3_data_source": [],
                "azure_blob_storage_data_source": [],
                "gcs_data_sink": [
                  {
                    "bucket_name": "archive-bucket-432423",
                    "path": "archive/"
                  }
                ],
                "gcs_data_source": [
                  {
                    "bucket_name": "main-bucket-432676",
                    "path": "main/"
                  }
                ],
                "http_data_source": [],
                "object_conditions": [],
                "posix_data_sink": [],
                "posix_data_source": [],
                "transfer_options": [
                  {
                    "delete_objects_from_source_after_transfer": false,
                    "delete_objects_unique_in_sink": false,
                    "overwrite_objects_already_existing_in_sink": false,
                    "overwrite_when": ""
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_pubsub_topic.bucket_topic",
            "google_storage_bucket.archive_bucket",
            "google_storage_bucket.main_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
